# Call-Recording-and-upload-to-Firebase

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spark/mistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/mistore/: QFinderApp.java
app/src/main/java/com/spark/mistore/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/spark/mistore/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/spark/mistore/data/db/model/: DaoMaster.java  DaoSession.java  Option.java  OptionDao.java  Question.java  QuestionDao.java  User.java  UserDao.java
app/src/main/java/com/spark/mistore/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/spark/mistore/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LoginUserRequest.java  LoginUserResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/spark/mistore/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/spark/mistore/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/spark/mistore/di/components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/spark/mistore/di/modules/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/spark/mistore/services/: Constants.java  FileHelper.java  PhoneReceiver.java  RecordService.java  Recording.java  SyncService.java  UserPreferences.java
app/src/main/java/com/spark/mistore/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/spark/mistore/ui/home/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/spark/mistore/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/spark/mistore/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_app_info.xml  ic_power_settings_new_24px.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  nav_header_home.xml  progress_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  material_colors.xml  material_colors_array.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/spark/mistore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mistore.jks
