apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spark.mistore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2" //without Android Annotations
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "LOCAL_URL", "\"https://uptome.000webhostapp.com/ExamSystem\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "LOCAL_URL", "\"https://uptome.000webhostapp.com/ExamSystem\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


greendao {
    schemaVersion 1
    targetGenDir "src/main/java"
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'

//    implementation 'com.google.firebase:firebase-core:16.0.8'
    //constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // pin lock view
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    // code generator for view
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // dependency injection
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    // database
    implementation 'org.greenrobot:greendao:3.2.2'
    // Android Annotations
    //annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    //implementation 'org.androidannotations:androidannotations-api:4.4.0'
    //font library
    implementation 'com.pixplicity.letterpress:library:1.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //networking
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.0.0'
//    implementation 'com.itextpdf:itextpdf:5.5.12'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // logger
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
